<!DOCTYPE html>
<html  lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="RinMyosotis">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/path13-1.svg" type="image/x-icon">
  <meta name="description" content="Per Ardua Ad Astra">
  
  
  <title>RinMyosotis</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=CHdeqL"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=CHdeqL" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ujyz2usQvR" once="menu" id="menu02-e">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="ml-3 navbar-brand">
				<span class="navbar-logo">
					
						<a href="index.html"><img src="assets/images/path13.svg" alt="Icon" style="height: 4.2rem;"></a>
					
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse mx-3 navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-success text-primary display-4" href="index.html"><strong>Home</strong></a>
					</li><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="about.html"><strong>About</strong></a></li>
					<li class="nav-item">
						<a class="nav-link link text-success text-primary display-4" href="reference.html" aria-expanded="false"><strong>Reference</strong></a>
					</li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-ujBwdySPf0 mbr-fullscreen mbr-parallax-background" id="header09-6">	
    
	<div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(22, 24, 37);"></div>
	
	<div class="container-fluid">
		<div class="row">
			<div class="content-wrap col-12 col-md-12">
			    <div class="container-text">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 title display-1">Rin</h1>
			    </div>
				
				
				
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="content6 cid-ujC4ZZLigr" id="content6-8">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-5">
                    <em>Per Ardua Ad Astra</em>
                </p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-ujCgxRrLFR" id="features2-a">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="item features-without-image mb-4 col-12 col-md-3 active">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <a href="https://www.facebook.com/RinMyosotis/"><span class="mbr-iconfont socicon-facebook socicon" style="color: rgb(142, 178, 210); fill: rgb(142, 178, 210);"></span></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><a href="https://www.facebook.com/RinMyosotis/" class="text-success" target="_blank">RinMyosotis</a></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-4 col-12 col-md-3">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <a href="https://twitter.com/RinMyosotis" target="_blank"><span class="mbr-iconfont socicon-twitter socicon" style="color: rgb(142, 178, 210); fill: rgb(142, 178, 210);"></span></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <a href="https://twitter.com/RinMyosotis" class="text-success text-primary" target="_blank">@RinMyosotis</a>
                        </h4>
                    </div>
                </div>
            </div>
            
            
            <div class="item features-without-image mb-4 col-12 col-md-3">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <a href="https://t.me/RinMyosotis" target="_blank"><span class="mbr-iconfont socicon-telegram socicon" style="color: rgb(142, 178, 210); fill: rgb(142, 178, 210);"></span></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><a href="https://t.me/RinMyosotis" class="text-success text-primary" target="_blank">@RinMyosotis</a>
                        </h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-4 col-12 col-md-3">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont socicon-discord socicon" style="color: rgb(142, 178, 210); fill: rgb(142, 178, 210);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">rinmyosotis
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-ujCizA0Qa4" once="footers" id="footer3-d">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.facebook.com/RinMyosotis/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/RinMyosotis" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://t.me/RinMyosotis" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2024 RinMyosotis. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>